server {
    listen 80;
    server_name kairostranscultural.ifrim.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kairostranscultural.ifrim.tech;

    ssl_certificate /etc/letsencrypt/live/kairostranscultural.ifrim.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kairostranscultural.ifrim.tech/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    access_log /var/log/nginx/kairostranscultural.ifrim.tech-access.log;
    error_log /var/log/nginx/kairostranscultural.ifrim.tech-error.log;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
